DJANGO_SECRET_KEY="django-insecure-)nlb0@emq(!#id2lxe9u@$h&r91^sgl&3uu#aqkxrscueb!r%d"
DEBUG=1
POSTGRES_HOST=db
POSTGRES_DB=db
POSTGRES_PORT=5432
POSTGRES_USER=dummy
POSTGRES_PASSWORD=dummy
SUPABASE_URL=
SUPABASE_KEY=
STORAGE_BUCKET_URL=
BASE_URL=
